digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<Aug = 0<br/>samples = 100.0%<br/>value = 0.865>, fillcolor="#efaf81"] ;
1 [label=<NM_18 = 0<br/>50.0%<br/>0.836>, fillcolor="#f2c2a0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<L_Phylum = 0<br/>47.5%<br/>0.839>, fillcolor="#f2c09d"] ;
1 -> 2 ;
3 [label=<L_Order = 0<br/>38.0%<br/>0.833>, fillcolor="#f3c4a3"] ;
2 -> 3 ;
4 [label=<28.5%<br/>0.828>, fillcolor="#f4c8a8"] ;
3 -> 4 ;
5 [label=<9.5%<br/>0.847>, fillcolor="#f1bb94"] ;
3 -> 5 ;
6 [label=<NM_20 = 0<br/>9.5%<br/>0.863>, fillcolor="#efb184"] ;
2 -> 6 ;
7 [label=<9.0%<br/>0.868>, fillcolor="#eead7e"] ;
6 -> 7 ;
8 [label=<0%<br/>0.767>, fillcolor="#fcf0e8"] ;
6 -> 8 ;
9 [label=<L_Phylum = 0<br/>2.5%<br/>0.786>, fillcolor="#f9e3d4"] ;
1 -> 9 ;
10 [label=<L_Genus = 0<br/>2.0%<br/>0.797>, fillcolor="#f8ddc9"] ;
9 -> 10 ;
11 [label=<1.5%<br/>0.807>, fillcolor="#f7d6bf"] ;
10 -> 11 ;
12 [label=<0%<br/>0.767>, fillcolor="#fcf0e8"] ;
10 -> 12 ;
13 [label=<0%<br/>0.745>, fillcolor="#ffffff"] ;
9 -> 13 ;
14 [label=<NM_18 = 0<br/>50.0%<br/>0.893>, fillcolor="#eb9c63"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<NM_14 = 0<br/>47.5%<br/>0.895>, fillcolor="#ea9b61"] ;
14 -> 15 ;
16 [label=<NM_6 = 0<br/>45.0%<br/>0.894>, fillcolor="#ea9c63"] ;
15 -> 16 ;
17 [label=<42.5%<br/>0.892>, fillcolor="#eb9d64"] ;
16 -> 17 ;
18 [label=<2.5%<br/>0.92>, fillcolor="#e78a47"] ;
16 -> 18 ;
19 [label=<L_Family = 0<br/>2.5%<br/>0.92>, fillcolor="#e78a47"] ;
15 -> 19 ;
20 [label=<2.0%<br/>0.917>, fillcolor="#e78c4a"] ;
19 -> 20 ;
21 [label=<0%<br/>0.934>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<L_Phylum = 0<br/>2.5%<br/>0.857>, fillcolor="#f0b48a"] ;
14 -> 22 ;
23 [label=<L_Genus = 0<br/>2.0%<br/>0.878>, fillcolor="#eda674"] ;
22 -> 23 ;
24 [label=<1.5%<br/>0.889>, fillcolor="#eb9f68"] ;
23 -> 24 ;
25 [label=<0%<br/>0.843>, fillcolor="#f1bd98"] ;
23 -> 25 ;
26 [label=<0%<br/>0.775>, fillcolor="#fbebe0"] ;
22 -> 26 ;
{rank=same ; 0} ;
{rank=same ; 1; 14} ;
{rank=same ; 2; 9; 15; 22} ;
{rank=same ; 3; 6; 10; 16; 19; 23} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 13; 17; 18; 20; 21; 24; 25; 26} ;
}
