digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label=<Aug = 0<br/>samples = 100.0%<br/>value = 0.775>, fillcolor="#eb9c64"] ;
1 [label=<NM_13 = 0<br/>66.7%<br/>0.737>, fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<NM_3 = 0<br/>63.3%<br/>0.747>, fillcolor="#eca26e"] ;
1 -> 2 ;
3 [label=<NM_14 = 0<br/>60.0%<br/>0.758>, fillcolor="#eba06a"] ;
2 -> 3 ;
4 [label=<56.7%<br/>0.77>, fillcolor="#eb9d66"] ;
3 -> 4 ;
5 [label=<3.3%<br/>057>, fillcolor="#f5cdb1"] ;
3 -> 5 ;
6 [label=<L_Order = 0<br/>3.3%<br/>051>, fillcolor="#f5cfb3"] ;
2 -> 6 ;
7 [label=<2.5%<br/>0.623>, fillcolor="#f2be9a"] ;
6 -> 7 ;
8 [label=<0.8%<br/>0.336>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<L_Order = 0<br/>3.3%<br/>046>, fillcolor="#f5d0b5"] ;
1 -> 9 ;
10 [label=<L_Family = 0<br/>2.5%<br/>0.615>, fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label=<1.7%<br/>0.755>, fillcolor="#eca16b"] ;
10 -> 11 ;
12 [label=<0.8%<br/>0.336>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<0.8%<br/>0.336>, fillcolor="#ffffff"] ;
9 -> 13 ;
14 [label=<L_Phylum = 0<br/>33.3%<br/>0.852>, fillcolor="#e78b49"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<NM_10 = 0<br/>16.7%<br/>0.884>, fillcolor="#e6843d"] ;
14 -> 15 ;
16 [label=<NM_18 = 0<br/>15.8%<br/>0.89>, fillcolor="#e5823b"] ;
15 -> 16 ;
17 [label=<15.0%<br/>0.896>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<0.8%<br/>0.785>, fillcolor="#ea9a60"] ;
16 -> 18 ;
19 [label=<0.8%<br/>0.765>, fillcolor="#eb9f67"] ;
15 -> 19 ;
20 [label=<NM_18 = 0<br/>16.7%<br/>0.819>, fillcolor="#e99254"] ;
14 -> 20 ;
21 [label=<NM_6 = 0<br/>15.8%<br/>0.828>, fillcolor="#e89051"] ;
20 -> 21 ;
22 [label=<15.0%<br/>0.834>, fillcolor="#e88f4f"] ;
21 -> 22 ;
23 [label=<0.8%<br/>0.731>, fillcolor="#eda673"] ;
21 -> 23 ;
24 [label=<0.8%<br/>0.652>, fillcolor="#f0b88f"] ;
20 -> 24 ;
{rank=same ; 0} ;
{rank=same ; 1; 14} ;
{rank=same ; 2; 9; 15; 20} ;
{rank=same ; 3; 6; 10; 16; 21} ;
{rank=same ; 4; 5; 7; 8; 11; 12; 13; 17; 18; 19; 22; 23; 24} ;
}
